REACT_APP_GOOGLE_API_KEY=...
REACT_APP_BACKEND_URL=https://jonathan-mern-16ea6a34b13c.herokuapp.com/api
REACT_APP_ASSET_URL=https://jonathan-mern-16ea6a34b13c.herokuapp.com


# REACT_APP_BACKEND_URL=http://localhost:5000/api
# REACT_APP_ASSET_URL=http://localhost:5000


